Repository: benjaminbellamy/awale
Catalog: po/*.po
Languages: de, es, fr, it, nl

source: House %d is worth more over the next few moves.
de: Mulde %d bringt über die nächsten Züge mehr.
es: La casa %d vale más en las jugadas siguientes.
it: La buca %d rende di più nelle mosse successive.
nl: Huisje %d levert de komende zetten meer op.

source: You have won, %1$d seeds to %2$d. You can still finish the round.
de: Du hast gewonnen, %1$d Bohnen zu %2$d. Du kannst die Runde trotzdem zu Ende spielen.
es: Has ganado, %1$d semillas a %2$d. Aún puedes terminar la ronda.
fr: Vous avez gagné, %1$d graines à %2$d. Vous pouvez terminer la manche.
it: Hai vinto, %1$d semi a %2$d. Puoi comunque finire la mano.
nl: Je hebt gewonnen, %1$d zaadjes tegen %2$d. Je kunt de ronde nog uitspelen.

source: The computer has won, %1$d seeds to %2$d. You can still finish the round.
de: Der Computer hat gewonnen, %1$d Bohnen zu %2$d. Du kannst die Runde trotzdem zu Ende spielen.
es: Ha ganado el ordenador, %1$d semillas a %2$d. Aún puedes terminar la ronda.
fr: L’ordinateur a gagné, %1$d graines à %2$d. Vous pouvez terminer la manche.
it: Ha vinto il computer, %1$d semi a %2$d. Puoi comunque finire la mano.
nl: De computer heeft gewonnen, %1$d zaadjes tegen %2$d. Je kunt de ronde nog uitspelen.

source: A draw, %d seeds each.
de: Unentschieden, %d Bohnen für jeden.
es: Empate, %d semillas cada uno.
fr: Match nul, %d graines chacun.
it: Pareggio, %d semi a testa.
nl: Gelijkspel, %d zaadjes elk.

source: You win, %1$d seeds to %2$d.
de: Du gewinnst, %1$d Bohnen zu %2$d.
es: Ganas, %1$d semillas a %2$d.
fr: Vous gagnez, %1$d graines à %2$d.
it: Vinci tu, %1$d semi a %2$d.
nl: Jij wint, %1$d zaadjes tegen %2$d.

source: The computer wins, %1$d seeds to %2$d.
de: Der Computer gewinnt, %1$d Bohnen zu %2$d.
es: Gana el ordenador, %1$d semillas a %2$d.
fr: L’ordinateur gagne, %1$d graines à %2$d.
it: Vince il computer, %1$d semi a %2$d.
nl: De computer wint, %1$d zaadjes tegen %2$d.

source: The same position came up three times, so each player took the seeds in their own row.
de: Dieselbe Stellung kam dreimal vor, deshalb hat jeder Spieler die Bohnen seiner eigenen Reihe genommen.
es: La misma posición apareció tres veces, así que cada jugador recogió las semillas de su fila.
fr: La même position est apparue trois fois : chaque joueur a récupéré les graines de sa rangée.
it: La stessa posizione si è ripetuta tre volte, quindi ogni giocatore ha raccolto i semi della propria fila.
nl: Dezelfde stelling kwam drie keer voor, dus elke speler nam de zaadjes in zijn eigen rij.

source: A hundred moves went by without a capture, so each player took the seeds in their own row.
de: Hundert Züge vergingen ohne Eroberung, deshalb hat jeder Spieler die Bohnen seiner eigenen Reihe genommen.
es: Pasaron cien jugadas sin captura, así que cada jugador recogió las semillas de su fila.
fr: Cent coups se sont écoulés sans capture : chaque joueur a récupéré les graines de sa rangée.
it: Sono passate cento mosse senza catture, quindi ogni giocatore ha raccolto i semi della propria fila.
nl: Er gingen honderd zetten voorbij zonder verovering, dus elke speler nam de zaadjes in zijn eigen rij.

source: You could not feed the computer, so you took the seeds left on the board.
de: Du konntest den Computer nicht versorgen, deshalb bekommst du die restlichen Bohnen auf dem Brett.
es: No podías alimentar al ordenador, así que recoges las semillas que quedaban en el tablero.
fr: Vous ne pouviez pas nourrir l’ordinateur : vous récupérez les graines restantes sur le plateau.
it: Non potevi nutrire il computer, quindi raccogli i semi rimasti sul tavoliere.
nl: Je kon de computer niet voeden, dus jij krijgt de zaadjes die op het bord lagen.

source: The computer could not feed you, so it took the seeds left on the board.
de: Der Computer konnte dich nicht versorgen, deshalb bekommt er die restlichen Bohnen auf dem Brett.
es: El ordenador no podía alimentarte, así que recoge las semillas que quedaban en el tablero.
fr: L’ordinateur ne pouvait pas vous nourrir : il récupère les graines restantes sur le plateau.
it: Il computer non poteva nutrirti, quindi raccoglie i semi rimasti sul tavoliere.
nl: De computer kon jou niet voeden, dus hij krijgt de zaadjes die op het bord lagen.

source: There was no legal move left to play.
de: Es war kein gültiger Zug mehr übrig.
es: No quedaba ninguna jugada válida.
fr: Il ne restait aucun coup autorisé.
it: Non restava nessuna mossa valida.
nl: Er was geen geldige zet meer over.

source: Computer
es: Ordenador
fr: Ordinateur

source: Recommended move.
fr: Coup recommandé.
